name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm install
        working-directory: edens_app
      - name: Lint and type check (if configured)
        run: |
          npm run lint || true
          npx tsc --noEmit || true
        working-directory: edens_app
      - name: Build
        run: npm run build
        working-directory: edens_app
      - name: Run unit tests
        run: npm test
        working-directory: edens_app
      - name: Install browsers for Playwright
        run: npx playwright install --with-deps
        working-directory: edens_app
      - name: Start application in background
        run: |
          npm start &
          sleep 5
        working-directory: edens_app
      - name: Run e2e tests
        run: npm run e2e
        working-directory: edens_app