{
  "name": "edens-pharm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.49.0",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2"
  }
}